Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ravioli Binding
Bundle-SymbolicName: org.openhab.binding.ravioli;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/json-20160810.jar
Import-Package: 
 org.openhab.binding.ravioli,
 org.openhab.binding.ravioli.handler,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.ravioli,
 org.openhab.binding.ravioli.handler
